<!DOCTYPE html>
<html lang="pl-PL">
<HTML>
<HEAD>
    <meta charset="utf-8">
    <TITLE>Czeczko</TITLE>
</HEAD>
<BODY>
<SCRIPT>
    document.write("%%%%%%%%%%%%%%%%%%%".fontcolor("#00FFFF") + "<br>");
    document.write("%".fontcolor("#00FFFF") + "&nbsp;&nbsp;&nbsp;Imię ucznia: Łukasz".fontcolor("#808000") + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %".fontcolor("#00FFFF") + "<br>");
    document.write("%".fontcolor("#00FFFF") + "&nbsp;&nbsp;&nbsp;Nazwisko ucznia: Czeczko".fontcolor("#808000") + "&nbsp;&nbsp; %".fontcolor("#00FFFF") + "<br>");
    document.write("%%%%%%%%%%%%%%%%%%%".fontcolor("#00FFFF") + "<br>");
</SCRIPT>
</BODY>
</HTML>
