<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teoria JavaScript</title>
</head>
<body>
    <h2>Pytania teoretyczne i odpowiedzi</h2>
    <p><strong>1) Kiedy powstał JavaScript (podaj datę).</strong><br>JavaScript został stworzony w 1995 roku.</p>
    <p><strong>2) Dlaczego jest to język skryptowy?</strong><br>JavaScript jest językiem skryptowym, ponieważ jest interpretowany w czasie rzeczywistym przez przeglądarkę, co pozwala na dynamiczną interakcję z użytkownikiem.</p>
    <p><strong>3) Gdzie jest wykonywany JS (klient lub serwer)?</strong><br>JavaScript jest wykonywany głównie po stronie klienta.</p>
    <p><strong>4) Dlaczego JS to bezpieczne narzędzie?</strong><br>JavaScript ma ograniczenia dostępu do systemu użytkownika, co czyni go bezpiecznym do wykonywania na stronach internetowych.</p>
    <p><strong>5) Czy jest to język obiektowy? Jeśli tak, to dlaczego.</strong><br>Tak, JavaScript jest językiem obiektowym, ponieważ pozwala na tworzenie i manipulowanie obiektami.</p>
    <p><strong>6) Wymień zalety JS:</strong><br>Zaleta 1: Szybki czas wykonania.<br>Zaleta 2: Możliwość tworzenia interaktywnych stron.<br>Zaleta 3: Obsługiwany przez wszystkie przeglądarki.</p>
    <p><strong>7) Framework to:</strong><br>Framework to zbiór gotowych bibliotek i narzędzi ułatwiających tworzenie aplikacji.</p>
    <p><strong>8) Do aplikacji mobilnych można użyć Framework</strong><br>Tak, istnieją frameworki do tworzenia aplikacji mobilnych, np. React Native.</p>
    <p><strong>9) Aplikacje responsywne to:</strong><br>Aplikacje, które dostosowują swój wygląd do rozmiaru ekranu urządzenia.</p>
    <p><strong>10) Przepisz linię kodu poniżej, a następnie wytłumacz, jak działa ten fragment kodu:</strong><br>
    <code>&lt;input type="button" name="przycisk" value="Nowa Strona" onclick="WinOpen(' ')"&gt;</code><br>Ten kod tworzy przycisk, który po kliknięciu wywołuje funkcję `WinOpen`, otwierając nowe okno.</p>
    <p><strong>11) Przepisz linię kodu poniżej, a następnie wytłumacz, jak działa ten fragment kodu:</strong><br>
    <code>window.open("obraz.html", "okienko", "toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");</code><br>Otwiera nowe okno o nazwie "okienko" z plikiem `obraz.html` w ustalonym rozmiarze i pozycji na ekranie.</p>
    <p><strong>12) Instrukcja window.close()</strong><br>Zamyka aktualne okno przeglądarki, w którym jest wywoływana.</p>
</body>
</html>
