<!DOCTYPE html>
<html>
<head>
    <title>Czeczko - Klasa</title>
    <script language="JavaScript">
        function WinOpen_z3() {
            window.open("zadanie3_cze.html", "okienko_z3", "toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
        }
        function WinOpen_z4() {
            window.open("zadanie4_cze_teoria.html", "okienko_z4", "toolbar=no,directories=no,menubar=no,height=500,width=400,top=200,left=400");
        }
        function okno_zamknij() {
            window.close();
        }
    </script>
</head>
<body>
    <form>
        <input type="button" name="zadanie3" value="zadanie3-Czeczko" onclick="WinOpen_z3()">
        <input type="button" name="zadanie4" value="zadanie4-Czeczko" onclick="WinOpen_z4()">
        <input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
    </form>
    <p style="font-size: 2cm;">Strona zaliczeniowa przygotowana przez Czeczko</p>
</body>
</html>
